[gd_scene load_steps=6 format=3 uid="uid://b4o7viuluvbmu"]

[ext_resource type="Script" path="res://Scripts/level_1.gd" id="1_bky3o"]
[ext_resource type="Script" path="res://Scripts/Camera2D.gd" id="1_mi1dh"]
[ext_resource type="Script" path="res://Scripts/DimensionViewport.gd" id="2_jtdsm"]
[ext_resource type="PackedScene" uid="uid://cc6irgntcavpg" path="res://Levels/light_dimension.tscn" id="3_fnxgk"]
[ext_resource type="PackedScene" uid="uid://dh8gskfp4to3i" path="res://Levels/dark_dimension.tscn" id="4_hcpj4"]

[node name="Level1" type="Node"]
script = ExtResource("1_bky3o")

[node name="ViewportContainers" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="SubViewportContainer1" type="SubViewportContainer" parent="ViewportContainers"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="ViewportContainers/SubViewportContainer1"]
handle_input_locally = false
size = Vector2i(574, 648)
render_target_update_mode = 4
script = ExtResource("2_jtdsm")

[node name="Camera1" type="Camera2D" parent="ViewportContainers/SubViewportContainer1/SubViewport"]
script = ExtResource("1_mi1dh")

[node name="WorldLevel1" parent="ViewportContainers/SubViewportContainer1/SubViewport" instance=ExtResource("3_fnxgk")]
z_index = 2

[node name="ShadowLayer" type="CanvasLayer" parent="ViewportContainers/SubViewportContainer1/SubViewport"]

[node name="Shadow" type="ColorRect" parent="ViewportContainers/SubViewportContainer1/SubViewport/ShadowLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.745098, 0.745098, 0.745098, 0.501961)

[node name="SubViewportContainer2" type="SubViewportContainer" parent="ViewportContainers"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport2" type="SubViewport" parent="ViewportContainers/SubViewportContainer2"]
handle_input_locally = false
size = Vector2i(574, 648)
render_target_update_mode = 4
script = ExtResource("2_jtdsm")

[node name="Camera2" type="Camera2D" parent="ViewportContainers/SubViewportContainer2/SubViewport2"]
script = ExtResource("1_mi1dh")

[node name="DarkDimension" parent="ViewportContainers/SubViewportContainer2/SubViewport2" instance=ExtResource("4_hcpj4")]

[node name="ShadowLayer" type="CanvasLayer" parent="ViewportContainers/SubViewportContainer2/SubViewport2"]

[node name="Shadow" type="ColorRect" parent="ViewportContainers/SubViewportContainer2/SubViewport2/ShadowLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.745098, 0.745098, 0.745098, 0.501961)
